<!DOCTYPE html>
<html>
<head>
	<title>Web Development - Mozmicky</title>
	<style>
		body {
			margin: 0;
		}
		.container {
			width: 100%;
			background-color: black;
		}
		.row-12 {
			display: flex;
			padding: 20px;
		}
		.col-4 {
			text-align: center;
			width: 100%;
		}

		.col-4 ul a {
           display: flex;
            color: #fff;
             justify-content: space-between;
            text-decoration: none;
			font-size: 18px;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.col-4 ul a:hover {
			color: orange;
		}
		.col-4 ul {
			display: flex;
			justify-content: space-between;
            text-decoration: none;
		}
		.btn {
			padding: 10px 30px 10px 30px;
			background-color: orange;
			color: white;
			font-size: 18px;
			border-radius: 10px 10px 10px 10px;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

		}
		.btn:hover {
			background-color: white;
			color: #000;
		}
		.footer-container {
			width: 100%;
			background-color: black;
			color: #fff;
			align-items: center;
			position: fixed;
		}
		.footer-row {
			justify-content: space-around;
			display: flex;
			width: 100%;
			align-items: center;
		}
		.footer-col-4 {
			display: inline-flex;
			justify-content: space-between !important;
			align-items: center;
            text-decoration: none;
		}
	</style>
</head>
<body>
<!-- Header Section -->


<div class="container">
	<div class="row-12">
		<div class="col-4">
			<img src="./zosia logo png 2.png" alt="Web Development Logo" />

		</div>
		<div class="col-4">
			<nav>
				<ul>
					<li> <a href="/">Home</a></li>
					<li> <a href="/about-us">About</a></li>
					<li> <a href="/services">Services</a></li>
					<li> <a href="/contact-us">Contact Us</a></li>

				  </ul>
			</nav>
			
		</div>
		<div class="col-4">
			<button type="button" class="btn">Login</button>
		</div>
	</div>

</div>
<!-- Header Section Close-->
<!-- Main Section -->
<h1 class="heading">Welcome to MozMicky Web Development</h1>

<!-- Main Section End -->


<div class="footer-container">
	<div class="footer-row">
		<div class="footer-col-4">
			<h3>About Us</h3>
		</div>
		<div class="footer-col-4">
			<h3>Info Links</h3>
		</div>
		<div class="footer-col-4">
			<h3>Blogs</h3>
		</div>
		<div class="footer-col-4">
			<h3>Address</h3>
		</div>
	</div>
</div>


</body>
</html>
